<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Food Tracker</h1>
        <form id="foodForm">
            <label for="foodName">Food Name:</label>
            <input type="text" id="foodName" required>

            <label for="servingSize">Serving Size:</label>
            <input type="number" id="servingSize" required>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>

        <div id="result">
            <h2>Summary</h2>
            <p>Total Calories: <span id="totalCalories">0</span></p>
            <p>Total Fat: <span id="totalFat">0</span>g</p>
            <p>Total Protein: <span id="totalProtein">0</span>g</p>
            <p>Total Carbohydrates: <span id="totalCarbs">0</span>g</p>

            <h2>Food Chart</h2>
            <canvas id="foodChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>
